===== Param�tres Compl�mentaires =====
Model: RandomForestClassifier(class_weight='balanced', random_state=42)
Solver: randomized
CV: 15
Variance (PCA): 0.95
Y Target: TypeCoreName
X Samples: ['temperature', 'radius', 'orbitRadius', 'massGas', 'rotationRate', 'massDust', 'density', 'escapeVelocity']
PCA_State: True
Echantillon_min: 100
Params: {'n_estimators': [50, 75, 100, 125], 'max_depth': [5, 10, 15], 'min_samples_split': [5, 10], 'min_samples_leaf': [1, 2, 3], 'max_features': ['sqrt', 'log2']}
