===== Param�tres Compl�mentaires =====
Model: RandomForestClassifier(class_weight='balanced', random_state=42)
Y Target: TypeCoreName
X Samples: ['temperature', 'radius', 'orbitRadius', 'massGas', 'rotationRate', 'massDust', 'density', 'escapeVelocity']
Echantillon_min: 100
Params: {'n_estimators': [100, 125], 'max_depth': [20, 25, 30], 'min_samples_split': [1, 2, 5], 'min_samples_leaf': [1, 2, 3], 'max_features': ['sqrt', 'log2']}
Smote: True
Sampling_strategy: True
Sampling_number: 7200
