===== Param�tres Compl�mentaires =====
Model: XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=None, n_jobs=None,
              num_parallel_tree=None, predictor='gpu_predictor', ...)
Solver: randomized
CV: 3
Variance (PCA): 0.99
Y Target: TypeCoreName
X Samples: ['temperature', 'radius', 'orbitRadius', 'massGas', 'rotationRate', 'massDust', 'density', 'escapeVelocity']
PCA_State: True
Echantillon_min: 100
Params: {'n_estimators': [50, 75, 100, 125], 'max_depth': [5, 10, 15], 'min_samples_split': [5, 10], 'min_samples_leaf': [1, 2, 3], 'max_features': ['sqrt', 'log2']}
