===== Param�tres d'Entra�nement =====
n_neighbors: range(1, 10)
weights: ['uniform', 'distance']
metric: ['euclidean', 'manhattan', 'minkowski']

===== Rapport de Classification =====
Accuracy : 0.763905238375515
Train Accuracy : 0.999282666274279

                    precision    recall  f1-score   support

   Planet (Barren)       0.71      0.77      0.74      3929
      Planet (Gas)       0.94      0.96      0.95      4086
      Planet (Ice)       0.61      0.65      0.63       712
     Planet (Lava)       0.99      0.99      0.99      1289
  Planet (Oceanic)       0.43      0.25      0.32       592
   Planet (Plasma)       0.40      0.12      0.19       290
Planet (Shattered)       0.94      0.98      0.96       133
    Planet (Storm)       0.63      0.50      0.56      1135
Planet (Temperate)       0.49      0.58      0.53      1426

          accuracy                           0.76     13592
         macro avg       0.68      0.64      0.65     13592
      weighted avg       0.76      0.76      0.76     13592
