
===== Rapport de Classification =====
Accuracy : 0.7292525172233582
Train Accuracy : 0.7231459617614746


===== Rapport set de test =====
                    precision    recall  f1-score   support

   Planet (Barren)       0.96      0.29      0.45      1931
      Planet (Gas)       0.99      0.90      0.94      2041
      Planet (Ice)       0.67      0.99      0.80       359
     Planet (Lava)       1.00      1.00      1.00       657
  Planet (Oceanic)       0.53      0.54      0.53       271
   Planet (Plasma)       0.18      0.80      0.29       161
Planet (Shattered)       0.90      1.00      0.95        71
    Planet (Storm)       0.70      0.85      0.77       584
Planet (Temperate)       0.51      0.98      0.67       721

          accuracy                           0.73      6796
         macro avg       0.72      0.82      0.71      6796
      weighted avg       0.85      0.73      0.72      6796
