===== Param�tres Compl�mentaires =====
Value_cv: 5
Variance (PCA): 0.99
Y_Target: TypeCoreName
X_Chara: ['temperature', 'radius', 'orbitRadius', 'massGas', 'rotationRate', 'massDust', 'density', 'escapeVelocity', 'surfaceGravity']
Neighbor_max: 20
Neighbor_min: 5
PCA_State: True
Echantillon_min: 100
Params: {'n_neighbors': range(5, 20), 'weights': ['uniform', 'distance'], 'metric': ['euclidean', 'manhattan', 'minkowski', 'chebyshev']}
Smote: N/A
Sampling_strategy: False
Sampling_number: 0
