
===== Rapport de Classification =====
Accuracy : 0.7504414319992065
Train Accuracy : 0.7483393549919128


===== Rapport set de test =====
                    precision    recall  f1-score   support

   Planet (Barren)       0.93      0.41      0.57      2936
      Planet (Gas)       1.00      0.89      0.94      2981
      Planet (Ice)       0.69      0.99      0.81       544
     Planet (Lava)       0.99      1.00      1.00      1008
  Planet (Oceanic)       0.56      0.54      0.55       430
   Planet (Plasma)       0.20      0.75      0.31       244
Planet (Shattered)       0.94      0.99      0.96        96
    Planet (Storm)       0.73      0.79      0.76       865
Planet (Temperate)       0.51      0.97      0.67      1090

          accuracy                           0.75     10194
         macro avg       0.73      0.81      0.73     10194
      weighted avg       0.85      0.75      0.76     10194

===== Rapport set de train =====
                    precision    recall  f1-score   support

   Planet (Barren)       0.92      0.41      0.57     13828
      Planet (Gas)       0.99      0.89      0.94     14180
      Planet (Ice)       0.66      0.99      0.79      2285
     Planet (Lava)       0.99      1.00      0.99      4670
  Planet (Oceanic)       0.61      0.55      0.58      2160
   Planet (Plasma)       0.19      0.72      0.30      1078
Planet (Shattered)       0.93      1.00      0.96       502
    Planet (Storm)       0.71      0.79      0.75      3837
Planet (Temperate)       0.50      0.97      0.66      5032

          accuracy                           0.75     47572
         macro avg       0.72      0.81      0.73     47572
      weighted avg       0.85      0.75      0.75     47572
