
===== Rapport de Classification =====
Accuracy : 0.8360385894775391
Train Accuracy : 0.8350081443786621


===== Rapport set de test =====
                    precision    recall  f1-score   support

   Planet (Barren)       0.83      0.41      0.55      2035
      Planet (Gas)       0.96      0.92      0.94      2029
      Planet (Ice)       0.92      0.99      0.95      2098
     Planet (Lava)       1.00      1.00      1.00      1987
  Planet (Oceanic)       0.88      0.60      0.71      1954
   Planet (Plasma)       0.71      0.82      0.76      2002
Planet (Shattered)       1.00      1.00      1.00      2071
    Planet (Storm)       0.82      0.82      0.82      2089
Planet (Temperate)       0.58      0.96      0.73      1971

          accuracy                           0.84     18236
         macro avg       0.86      0.84      0.83     18236
      weighted avg       0.86      0.84      0.83     18236

===== Rapport set de train =====
                    precision    recall  f1-score   support

   Planet (Barren)       0.81      0.41      0.55     16169
      Planet (Gas)       0.97      0.93      0.95     16194
      Planet (Ice)       0.92      0.99      0.95     16120
     Planet (Lava)       1.00      1.00      1.00     16320
  Planet (Oceanic)       0.89      0.58      0.70     16279
   Planet (Plasma)       0.73      0.82      0.77     16270
Planet (Shattered)       1.00      1.00      1.00     16125
    Planet (Storm)       0.81      0.83      0.82     16114
Planet (Temperate)       0.58      0.96      0.73     16295

          accuracy                           0.84    145886
         macro avg       0.86      0.84      0.83    145886
      weighted avg       0.86      0.84      0.83    145886
