
===== Rapport de Classification =====
Accuracy : 0.8334064483642578
Train Accuracy : 0.8352549076080322


===== Rapport set de test =====
                    precision    recall  f1-score   support

   Planet (Barren)       0.76      0.47      0.58      2035
      Planet (Gas)       0.96      0.92      0.94      2029
      Planet (Ice)       0.91      1.00      0.95      2098
     Planet (Lava)       1.00      1.00      1.00      1987
  Planet (Oceanic)       0.90      0.57      0.70      1954
   Planet (Plasma)       0.74      0.74      0.74      2002
Planet (Shattered)       1.00      1.00      1.00      2071
    Planet (Storm)       0.81      0.83      0.82      2089
Planet (Temperate)       0.58      0.98      0.73      1971

          accuracy                           0.83     18236
         macro avg       0.85      0.83      0.83     18236
      weighted avg       0.85      0.83      0.83     18236
