
===== Rapport de Classification =====
Accuracy : 0.8361482620239258
Train Accuracy : 0.8350489735603333


===== Rapport set de test =====
                    precision    recall  f1-score   support

   Planet (Barren)       0.82      0.40      0.54      2972
      Planet (Gas)       0.97      0.91      0.94      3069
      Planet (Ice)       0.92      1.00      0.95      3081
     Planet (Lava)       1.00      1.00      1.00      3006
  Planet (Oceanic)       0.88      0.58      0.70      3060
   Planet (Plasma)       0.71      0.83      0.77      2976
Planet (Shattered)       1.00      1.00      1.00      3117
    Planet (Storm)       0.83      0.83      0.83      3061
Planet (Temperate)       0.58      0.97      0.73      3012

          accuracy                           0.84     27354
         macro avg       0.86      0.83      0.83     27354
      weighted avg       0.86      0.84      0.83     27354

===== Rapport set de train =====
                    precision    recall  f1-score   support

   Planet (Barren)       0.82      0.41      0.54     14195
      Planet (Gas)       0.97      0.92      0.95     14203
      Planet (Ice)       0.92      0.99      0.96     14121
     Planet (Lava)       1.00      1.00      1.00     14240
  Planet (Oceanic)       0.88      0.58      0.70     14245
   Planet (Plasma)       0.72      0.83      0.77     14275
Planet (Shattered)       1.00      1.00      1.00     14035
    Planet (Storm)       0.82      0.82      0.82     14081
Planet (Temperate)       0.58      0.97      0.73     14255

          accuracy                           0.84    127650
         macro avg       0.86      0.84      0.83    127650
      weighted avg       0.86      0.84      0.83    127650
