
===== Rapport de Classification =====
Accuracy : 0.7360211610794067
Train Accuracy : 0.7359791398048401


===== Rapport set de test =====
                    precision    recall  f1-score   support

   Planet (Barren)       0.95      0.33      0.49      2936
      Planet (Gas)       0.99      0.91      0.95      2981
      Planet (Ice)       0.70      0.99      0.82       544
     Planet (Lava)       0.99      1.00      1.00      1008
  Planet (Oceanic)       0.58      0.54      0.56       430
   Planet (Plasma)       0.17      0.81      0.28       244
Planet (Shattered)       0.95      0.99      0.97        96
    Planet (Storm)       0.75      0.80      0.78       865
Planet (Temperate)       0.51      0.97      0.67      1090

          accuracy                           0.74     10194
         macro avg       0.73      0.82      0.72     10194
      weighted avg       0.85      0.74      0.74     10194
