
===== Rapport de Classification =====
Accuracy : 0.8373912572860718
Train Accuracy : 0.8362632393836975


===== Rapport set de test =====
                    precision    recall  f1-score   support

   Planet (Barren)       0.82      0.40      0.54      2972
      Planet (Gas)       0.97      0.91      0.94      3069
      Planet (Ice)       0.92      0.99      0.95      3081
     Planet (Lava)       1.00      1.00      1.00      3006
  Planet (Oceanic)       0.86      0.59      0.70      3060
   Planet (Plasma)       0.71      0.83      0.77      2976
Planet (Shattered)       0.99      1.00      1.00      3117
    Planet (Storm)       0.83      0.83      0.83      3061
Planet (Temperate)       0.59      0.96      0.73      3012

          accuracy                           0.84     27354
         macro avg       0.86      0.84      0.83     27354
      weighted avg       0.86      0.84      0.83     27354
