===== Param�tres Compl�mentaires =====
Model: RandomForestClassifier(class_weight='balanced', random_state=42)
Y Target: TypeCoreName
X Samples: ['temperature', 'radius', 'orbitRadius', 'massGas', 'rotationRate', 'massDust', 'density', 'escapeVelocity']
Echantillon_min: 100
Params: {'n_estimators': [25, 30, 35], 'max_depth': [10, 15, 20], 'min_samples_split': [1, 2, 5, 8], 'min_samples_leaf': [1, 2, 3], 'max_features': ['sqrt', 'log2']}
Smote: False
Sampling_strategy: False
Sampling_number: 0
