===== Param�tres d'Entra�nement =====
n_neighbors: range(1, 6)
weights: ['uniform', 'distance']
metric: ['euclidean', 'manhattan', 'minkowski']

===== Rapport de Classification =====
Accuracy : 0.7266038846380224
Train Accuracy : 0.8021446439081813

                    precision    recall  f1-score   support

   Planet (Barren)       0.63      0.80      0.70      3929
      Planet (Gas)       0.93      0.96      0.94      4086
      Planet (Ice)       0.57      0.56      0.57       712
     Planet (Lava)       0.97      0.96      0.96      1289
  Planet (Oceanic)       0.38      0.19      0.25       592
   Planet (Plasma)       0.47      0.10      0.16       290
Planet (Shattered)       0.93      0.97      0.95       133
    Planet (Storm)       0.54      0.39      0.46      1135
Planet (Temperate)       0.42      0.35      0.38      1426

          accuracy                           0.73     13592
         macro avg       0.65      0.58      0.60     13592
      weighted avg       0.71      0.73      0.71     13592
