
===== Rapport de Classification =====
Accuracy : 0.8421130180358887
Train Accuracy : 0.8367422223091125


===== Rapport set de test =====
                    precision    recall  f1-score   support

   Planet (Barren)       0.87      0.73      0.80      1931
      Planet (Gas)       0.97      0.95      0.96      2041
      Planet (Ice)       0.74      0.93      0.82       359
     Planet (Lava)       1.00      1.00      1.00       657
  Planet (Oceanic)       0.75      0.49      0.59       271
   Planet (Plasma)       0.97      0.22      0.36       161
Planet (Shattered)       0.96      1.00      0.98        71
    Planet (Storm)       0.86      0.78      0.82       584
Planet (Temperate)       0.55      0.97      0.70       721

          accuracy                           0.84      6796
         macro avg       0.85      0.78      0.78      6796
      weighted avg       0.87      0.84      0.84      6796

===== Rapport set de train =====
                    precision    recall  f1-score   support

   Planet (Barren)       0.88      0.73      0.80     15785
      Planet (Gas)       0.97      0.94      0.96     16176
      Planet (Ice)       0.72      0.93      0.81      2612
     Planet (Lava)       1.00      1.00      1.00      5322
  Planet (Oceanic)       0.80      0.51      0.63      2444
   Planet (Plasma)       1.00      0.21      0.35      1241
Planet (Shattered)       0.97      0.99      0.98       580
    Planet (Storm)       0.83      0.75      0.79      4434
Planet (Temperate)       0.53      0.97      0.69      5774

          accuracy                           0.84     54368
         macro avg       0.86      0.78      0.78     54368
      weighted avg       0.87      0.84      0.84     54368
