===== Param�tres Compl�mentaires =====
Model: RandomForestClassifier(class_weight='balanced', random_state=42)
Y Target: TypeCoreName
X Samples: ['temperature', 'radius', 'orbitRadius', 'massGas', 'rotationRate', 'massDust', 'density', 'escapeVelocity']
Echantillon_min: 100
Params: {'n_estimators': [25, 50, 75, 100, 125], 'max_depth': [15, 20], 'min_samples_split': [1, 5, 10, 15], 'min_samples_leaf': [1, 2, 5, 10], 'max_features': ['sqrt', 'log2']}
Smote: False
Sampling_strategy: False
Sampling_number: 0
