===== Param�tres Compl�mentaires =====
Model: RandomForestClassifier(class_weight='balanced', random_state=42)
Y Target: TypeCoreName
X Samples: ['temperature', 'radius', 'orbitRadius', 'massGas', 'rotationRate', 'massDust', 'density', 'escapeVelocity']
Echantillon_min: 100
Params: {'n_estimators': [40, 50, 60], 'max_depth': [10], 'min_samples_split': [1, 2, 3, 5], 'min_samples_leaf': [1, 2, 3], 'max_features': ['sqrt', 'log2']}
Smote: True
Sampling_strategy: False
Sampling_number: N/A
